SchoolServicesApp/PagesApp/AddServicePage.xaml

<Page x:Class="SchoolServicesApp.PagesApp.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolServicesApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServicePage" Background="White">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock x:Name="tblID" Text="ID" Visibility="Collapsed" Margin="5"/>
                    <TextBlock Text="Название" Margin="6"/>
                    <TextBlock Text="Стоимость" Margin="6"/>
                    <TextBlock Text="Длительность (в секундах)" Margin="6"/>
                    <TextBlock Text="Описание" Margin="6"/>
                    <TextBlock Text="Скидка (в %)" Margin="6"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="tbName" Text="{Binding Title}" MaxLength="100" Margin="5"/>
                    <TextBox x:Name="tbCost" Text="{Binding Cost}" Margin="5"/>
                    <TextBox x:Name="tbDuration" Text="{Binding DurationInSeconds}" Margin="5"/>
                    <TextBox x:Name="tbDescription" Text="{Binding Description}" Margin="5"/>
                    <TextBox x:Name="tbDiscount" Text="{Binding Discount}" Margin="5"/>
                </StackPanel>
               
                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="Изображение" Margin="6"/>
                    <Image Source="{Binding MainImagePath}" Width="150" Height="150" Margin="0 0 0 10"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="tbImageSourse" Margin="5"></TextBox>
                    <Button Margin="5">Добавить основное изображение</Button>
                    <StackPanel x:Name="spAdditionalImages" Visibility="Hidden">
                        <TextBlock HorizontalAlignment="Center" Margin="10">Дополнительные изображения</TextBlock>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                            <ListView x:Name="lvAdditionalsImages">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding PhotoPath}" Margin="5" Height="100"></Image>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="180" Margin="5" x:Name="tbAddImageSource"></TextBox>
                            <Button Margin="5" Click="AddAdditionalImage">Добавить</Button>
                            <Button Margin="5" Click="DeleteAdditionalImage">Удалить</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button Content="Сохранить" Margin="0 0 10 0" Click="Save"/>
                    <Button Content="Отмена" Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
