SchoolServicesApp/PagesApp/CreateRecordPage.xaml

<Page x:Class="SchoolServicesApp.PagesApp.CreateRecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolServicesApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRecordPage"  Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock VerticalAlignment="Center" Margin="5">Название услуги: </TextBlock>
                <TextBlock x:Name="tbServiceTitle" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock VerticalAlignment="Center" Margin="5">Клиент: </TextBlock>
                <ComboBox x:Name="cmbClients" Margin="5" Width="250">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text="{Binding LastName}"/>
                                <TextBlock Text="{Binding Patronymic}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock VerticalAlignment="Center" Margin="5">Дата записи:</TextBlock>
                <DatePicker x:Name="dpDate" Width="180"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="5">Время: </TextBlock>
                <TextBox x:Name="tbTime" Width="120" VerticalContentAlignment="Center"></TextBox>
                <Button Margin="5" Click="ChooseTime">Выбрать</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="5">Дата окончания: </TextBlock>
                <TextBlock x:Name="tbFinalData" Width="120" Margin="5"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="5">Комментарий: </TextBlock>
                <TextBox x:Name="tbComment" TextWrapping="Wrap" Height="100" Width="300"></TextBox>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="5" Padding="5" Click="Save">Сохранить</Button>
            <Button Margin="5" Padding="5" Click="Back">Отменить</Button>
        </StackPanel>
    </Grid>
</Page>
