SchoolServicesApp/PagesApp/RecordsPage.xaml

<Page x:Class="SchoolServicesApp.PagesApp.RecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolServicesApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordsPage" Background="White" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ListView x:Name="lvRecords">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" Margin="5"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding FirstName}"></TextBlock>
                                <TextBlock Text="{Binding LastName}" Margin="5 0 0 0 "></TextBlock>
                                <TextBlock Text="{Binding Patronymic}" Margin="5 0 0 0"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Email}" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Phone}" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding StartTime}" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding RemainingTime}" Foreground="{Binding ColorFont}" Margin="5"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    
    </Grid>
</Page>
