SchoolServicesApp/PagesApp/ServicesListPage.xaml

<Page x:Class="SchoolServicesApp.PagesApp.ServicesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolServicesApp.PagesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesListPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left">
            <StackPanel>
                <StackPanel>
                    <ListView x:Name="lvServices">
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="{Binding BackgroundColor}">
                                    <Image Source="{Binding MainImagePath}" Width="100"></Image>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap"  Width="360"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Cost}" TextDecorations="Strikethrough"></TextBlock>
                                            <TextBlock Text="{Binding CostWithAction}" Margin="5 0 0 0"></TextBlock>
                                            <TextBlock Margin="5 0 0 0">за</TextBlock>
                                            <TextBlock Margin="5 0 0 0" Text="{Binding Duration}"></TextBlock>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Discount}"></TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnDelete" Visibility="{Binding ButtonVisibility}" Tag="{Binding ID}" Margin="5" Click="GoToChangeServicePage">редактировать</Button>
                                            <Button x:Name="btnChange" Visibility="{Binding ButtonVisibility}" Tag="{Binding ID}" Margin="5" Click="Delete">удалить</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="18" Margin="5">Поиск</TextBlock>
                    <TextBox x:Name="tbFinder" FontSize="18" Width="180" Margin="5" TextChanged="Find"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Сортировка</TextBlock>
                    <ComboBox x:Name="cmbSort"  Width="180" Margin="5" SelectionChanged="Sort">
                        <ComboBoxItem>Нет</ComboBoxItem>
                        <ComboBoxItem >По возрастанию</ComboBoxItem>
                        <ComboBoxItem >По убыванию</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Margin="5">Фильтрация по скидке</TextBlock>
                    <ComboBox x:Name="cmbFilter" Width="180" Margin="5" SelectionChanged="Sort">
                        <ComboBoxItem>Нет</ComboBoxItem>
                        <ComboBoxItem>От 0% до 5%</ComboBoxItem>
                        <ComboBoxItem>От 5% до 15%</ComboBoxItem>
                        <ComboBoxItem>От 15% до 30%</ComboBoxItem>
                        <ComboBoxItem>От 30% до 70%</ComboBoxItem>
                        <ComboBoxItem>От 70% до 100%</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button x:Name="btnAdd" Visibility="Hidden" Margin="5" Click="GoToAddServicePage">Добавить</Button>
                <Button x:Name="btnAddEntry" Visibility="Hidden" Margin="5" Click="GoToAddRecordPage">Запись клиента</Button>
                <Button x:Name="btnEntries" Visibility="Hidden" Margin="5" Click="GoToRecordsPage">Записи</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
